[General]
network = HandoverShowcase
sim-time-limit = 100s

# management submodule parameters
**.mgmt.numChannels = 5

# access point
**.ap1.wlan[*].mgmt.ssid = "AP1"
**.ap2.wlan[*].mgmt.ssid = "AP2"
**.ap*.wlan[*].mgmt.beaconInterval = 100ms

*.host1.mobility.typename = "LinearMobility"
*.host1.mobility.speed = 10mps
*.host1.mobility.initialMovementHeading = 0deg
*.host1.mobility.updateInterval = 100ms
*.host1.mobility.constraintAreaMinX = 40m
*.host1.mobility.constraintAreaMaxX = 600m

# wireless channels
**.analogModel.ignorePartialInterference = true
**.ap1.wlan[*].radio.channelNumber = 2
**.ap2.wlan[*].radio.channelNumber = 3
**.host1.wlan[*].radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.radio.transmitter.power = 2.0mW # sets communication ranges

**.networkConfiguratorModule = ""  # no need for configurator

**.wlan[*].agent.activeScan = true
**.wlan[*].agent.defaultSsid = ""
**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s

# TCP/UDP Applications
*.host1.numUdpApps = 1
*.host1.udpApp[0].typename = "UDPBasicApp"
*.host1.udpApp[0].destAddresses = "host2"
*.host1.udpApp[0].destPort = 1000
*.host1.udpApp[0].messageLength = 1000B
*.host1.udpApp[0].sendInterval = 0.1s
*.host1.udpApp[0].startTime = 1s
*.host1.udpApp[0].stopTime = 99s
*.host1.udpApp[0].verbose = true
*.host1.udpApp[0].packetName = "UDPData"
*.host1.udpApp[0].numPk = 1000
*.host1.udpApp[0].messageLength = exponential(1000B)

*.host2.numUdpApps = 1
*.host2.udpApp[0].typename = "UDPSink"
*.host2.udpApp[0].localPort = 1000
*.host2.udpApp[0].verbose = true

*.host1.numTcpApps = 1
*.host1.tcpApp[0].typename = "TcpBasicClient"
*.host1.tcpApp[0].connectAddress = "host2"
*.host1.tcpApp[0].connectPort = 2000
*.host1.tcpApp[0].startTime = 1s
*.host1.tcpApp[0].stopTime = 99s
*.host1.tcpApp[0].verbose = true
*.host1.tcpApp[0].messageLength = 1000B
*.host1.tcpApp[0].sendBytes = 1000000

*.host2.numTcpApps = 1
*.host2.tcpApp[0].typename = "TcpBasicServer"
*.host2.tcpApp[0].localPort = 2000
*.host2.tcpApp[0].verbose = true

# Logging configuration
**.verbose = true
**.debug = true
*.host1.udpApp[0].verbose = true
*.host1.tcpApp[0].verbose = true
*.host2.udpApp[0].verbose = true
*.host2.tcpApp[0].verbose = true

# visualization
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.ap*.wlan[*].radio.displayCommunicationRange = true
