Connecting to host 172.16.10.1, port 5201
Reverse mode, remote host 172.16.10.1 is sending
[  5] local 172.16.10.2 port 47078 connected to 172.16.10.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   589 KBytes  4.82 Mbits/sec                  
[  5]   1.00-2.00   sec   554 KBytes  4.54 Mbits/sec                  
[  5]   2.00-3.00   sec   554 KBytes  4.54 Mbits/sec                  
[  5]   3.00-4.00   sec   555 KBytes  4.54 Mbits/sec                  
[  5]   4.00-5.00   sec   556 KBytes  4.55 Mbits/sec                  
[  5]   5.00-6.00   sec   555 KBytes  4.54 Mbits/sec                  
[  5]   6.00-7.00   sec   557 KBytes  4.56 Mbits/sec                  
[  5]   7.00-8.00   sec   557 KBytes  4.56 Mbits/sec                  
[  5]   8.00-9.00   sec   555 KBytes  4.55 Mbits/sec                  
[  5]   9.00-10.00  sec   557 KBytes  4.56 Mbits/sec                  
[  5]  10.00-11.00  sec   556 KBytes  4.55 Mbits/sec                  
[  5]  11.00-12.00  sec   555 KBytes  4.54 Mbits/sec                  
[  5]  12.00-13.00  sec   556 KBytes  4.55 Mbits/sec                  
[  5]  13.00-14.00  sec   555 KBytes  4.54 Mbits/sec                  
[  5]  14.00-15.00  sec   557 KBytes  4.56 Mbits/sec                  
[  5]  15.00-16.00  sec   555 KBytes  4.54 Mbits/sec                  
[  5]  16.00-17.00  sec   556 KBytes  4.55 Mbits/sec                  
[  5]  17.00-18.00  sec   155 KBytes  1.27 Mbits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  26.00-27.00  sec  14.6 KBytes   120 Kbits/sec                  
[  5]  27.00-28.00  sec   121 KBytes   992 Kbits/sec                  
[  5]  28.00-29.00  sec   251 KBytes  2.06 Mbits/sec                  
[  5]  29.00-30.00  sec   323 KBytes  2.65 Mbits/sec                  
[  5]  30.00-31.00  sec   381 KBytes  3.12 Mbits/sec                  
[  5]  31.00-32.00  sec   521 KBytes  4.26 Mbits/sec                  
[  5]  32.00-33.00  sec   554 KBytes  4.53 Mbits/sec                  
[  5]  33.00-34.00  sec   556 KBytes  4.55 Mbits/sec                  
[  5]  34.00-35.00  sec   556 KBytes  4.55 Mbits/sec                  
[  5]  35.00-36.00  sec   556 KBytes  4.55 Mbits/sec                  
[  5]  36.00-37.00  sec   556 KBytes  4.55 Mbits/sec                  
[  5]  37.00-38.00  sec   556 KBytes  4.55 Mbits/sec                  
[  5]  38.00-39.00  sec   557 KBytes  4.56 Mbits/sec                  
[  5]  39.00-40.00  sec   555 KBytes  4.54 Mbits/sec                  
[  5]  40.00-41.00  sec   556 KBytes  4.55 Mbits/sec                  
[  5]  41.00-42.00  sec   557 KBytes  4.56 Mbits/sec                  
[  5]  41.00-42.00  sec   557 KBytes  4.56 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-42.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-42.00  sec  16.6 MBytes  3.32 Mbits/sec                  receiver
