<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-466,1719,975,1.331,549,0>
  <Grid=10,10,0>
  <DataSet=segundoEletronica.dat>
  <DataDisplay=segundoEletronica.sch>
  <OpenDisplay=1>
  <Script=segundoEletronica.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 465 328 1115 534 3 #c0c0c0 1 00 0 1e-05 5e-07 1.5e-05 1 3 1 14.2871 1 -1 0.2 1 315 0 225 "Tempo (s)" "Vout" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 1.085e-05 220 -500 3 0 0>
	  <Mkr 1.124e-05 307 -53 3 0 0>
  </Rect>
  <Rect 464 899 1113 525 3 #c0c0c0 1 00 0 0 2e+07 6e+07 1 -72.5258 10 30 1 -1 0.2 1 315 0 225 "Frequência (Hz)" "Ganho (dB)" "">
	<"spectre" #0000ff 0 3 0 0 0>
	  <Mkr 1.4e+06 84 -479 5 0 0>
	  <Mkr 4e+06 124 -367 3 0 0>
	  <Mkr 8e+06 198 -317 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
