{
    "options"  : {
        "version" : "1"
    },
    "canvases" : {
        "c0" : {
            "name" : "Canvas0"
        }
    },
    "nodes"    : {
        "n0" : {
            "type"        : "lanswitch",
            "name"        : "switch1",
            "canvas"      : "c0",
            "iconcoords"  : "432 240",
            "labelcoords" : "432 263",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l0"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l1"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l2"
                },
                "ifc3" : {
                    "type" : "phys",
                    "name" : "e3",
                    "link" : "l3"
                }
            }
        },
        "n1" : {
            "type"                : "pc",
            "name"                : "pc1",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l1",
                    "ipv4_addrs" : ["10.0.0.21/24"],
                    "ipv6_addrs" : ["fc00::21/64"],
                    "mac"        : "42:00:aa:00:00:01"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "264 240",
            "labelcoords"         : "264 271"
        },
        "n2" : {
            "type"                : "pc",
            "name"                : "pc2",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l0",
                    "ipv4_addrs" : ["10.0.0.20/24"],
                    "ipv6_addrs" : ["fc00::20/64"],
                    "mac"        : "42:00:aa:00:00:00"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "408 120",
            "labelcoords"         : "408 151"
        },
        "n3" : {
            "type"                : "pc",
            "name"                : "pc3",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l3",
                    "ipv4_addrs" : ["10.0.0.23/24"],
                    "ipv6_addrs" : ["fc00::23/64"],
                    "mac"        : "42:00:aa:00:00:03"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "432 336",
            "labelcoords"         : "432 367"
        },
        "n4" : {
            "type"                : "pc",
            "name"                : "pc4",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l2",
                    "ipv4_addrs" : ["10.0.0.22/24"],
                    "ipv6_addrs" : ["fc00::22/64"],
                    "mac"        : "42:00:aa:00:00:02"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "600 240",
            "labelcoords"         : "600 271"
        }
    },
    "links"    : {
        "l0" : {
            "peers"        : "n0 n2",
            "peers_ifaces" : "ifc0 ifc1"
        },
        "l1" : {
            "peers"        : "n1 n0",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l2" : {
            "peers"        : "n0 n4",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l3" : {
            "peers"        : "n0 n3",
            "peers_ifaces" : "ifc3 ifc1"
        }
    }
}
