[General]
network = src.MM1
sim-time-limit = 100s

# Geradores com tempos exponenciais
*.gen0.interArrivalTime = exponential(2.0s)
*.gen1.interArrivalTime = exponential(2.2s)
*.gen2.interArrivalTime = exponential(2.1s)

# Filas com tempo de serviço exponencial
*.queue0.serviceTime = exponential(0.9s)
*.queue1.serviceTime = exponential(0.8s)
*.queue2.serviceTime = exponential(0.85s)

# Probabilidade do splitter (60% para out[0], 40% para out[1])
*.splitter.prob = 0.6
