set_location_assignment PIN_AB28 -to a0[0]
set_location_assignment PIN_AC28 -to a0[1]
set_location_assignment PIN_AC27 -to a0[2]
set_location_assignment PIN_AD27 -to a0[3]
set_location_assignment PIN_AB27 -to a1[0]
set_location_assignment PIN_AC26 -to a1[1]
set_location_assignment PIN_AD26 -to a1[2]
set_location_assignment PIN_AB26 -to a1[3]
set_location_assignment PIN_Y23 -to ac_ccn
set_location_assignment PIN_AC25 -to b0[0]
set_location_assignment PIN_AB25 -to b0[1]
set_location_assignment PIN_AC24 -to b0[2]
set_location_assignment PIN_AB24 -to b0[3]
set_location_assignment PIN_AB23 -to b1[0]
set_location_assignment PIN_AA24 -to b1[1]
set_location_assignment PIN_AA23 -to b1[2]
set_location_assignment PIN_AA22 -to b1[3]
set_location_assignment PIN_H22 -to ssd0[6]
set_location_assignment PIN_J22 -to ssd0[5]
set_location_assignment PIN_L25 -to ssd0[4]
set_location_assignment PIN_L26 -to ssd0[3]
set_location_assignment PIN_E17 -to ssd0[2]
set_location_assignment PIN_F22 -to ssd0[1]
set_location_assignment PIN_G18 -to ssd0[0]
set_location_assignment PIN_M24 -to ssd1[0]
set_location_assignment PIN_Y22 -to ssd1[1]
set_location_assignment PIN_W21 -to ssd1[2]
set_location_assignment PIN_W22 -to ssd1[3]
set_location_assignment PIN_W25 -to ssd1[4]
set_location_assignment PIN_U23 -to ssd1[5]
set_location_assignment PIN_U24 -to ssd1[6]
set_location_assignment PIN_AA25 -to ssd2[0]
set_location_assignment PIN_AA26 -to ssd2[1]
set_location_assignment PIN_Y25 -to ssd2[2]
set_location_assignment PIN_W26 -to ssd2[3]
set_location_assignment PIN_Y26 -to ssd2[4]
set_location_assignment PIN_W27 -to ssd2[5]
set_location_assignment PIN_W28 -to ssd2[6]