file 5979 1751659866                                            
version 3
run General-0-20250704-17:11:06-566537
attr configname General
attr datetime 20250704-17:11:06
attr datetimef 20250704-171106
attr experiment General
attr inifile simulations/omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.MM1
attr processid 566537
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network src.MM1
config sim-time-limit 100s
config *.gen0.interArrivalTime exponential(2.0s)
config *.gen1.interArrivalTime exponential(2.2s)
config *.gen2.interArrivalTime exponential(2.1s)
config *.queue0.serviceTime exponential(0.9s)
config *.queue1.serviceTime exponential(0.8s)
config *.queue2.serviceTime exponential(0.85s)
config *.splitter.prob 0.6

vector 0 MM1.sink1 Delay ETV
vector 1 MM1.sink2 Delay ETV
0	843 3008 8 750 2.715411359842 99.580221238427 82 0.738578505177 7.227189522882 196.00370493551 837.1905287963
1	3851 2127 19 752 4.296268127402 99.87604331116 58 1.658813535502 16.970965783556 407.46781341764 3870.3091898168

